
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  
  <title>投资必懂的市场理论 | UMU</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="description" content="郁金香泡沫 (Tulip Bubble) 郁金香泡沫，又称郁金香效应，1636 年荷兰的郁金香投机是有据可查的人类历史上最早的泡沫经济案例。 在 1634 年以前，郁金香和其他花卉一样是由花农种植并直接经销的，价格波动的幅度并不大。在 1634 年底，荷兰的郁金香商人们组成了一种类似产业行会的组织（College），基本上控制了郁金香的交易市场。这个行会强行规定：任何郁金香买卖都必须要向行会缴纳费">
<meta property="og:type" content="article">
<meta property="og:title" content="投资必懂的市场理论">
<meta property="og:url" content="https://blog.umu618.com/2019/09/08/market-laws/">
<meta property="og:site_name" content="UMU">
<meta property="og:description" content="郁金香泡沫 (Tulip Bubble) 郁金香泡沫，又称郁金香效应，1636 年荷兰的郁金香投机是有据可查的人类历史上最早的泡沫经济案例。 在 1634 年以前，郁金香和其他花卉一样是由花农种植并直接经销的，价格波动的幅度并不大。在 1634 年底，荷兰的郁金香商人们组成了一种类似产业行会的组织（College），基本上控制了郁金香的交易市场。这个行会强行规定：任何郁金香买卖都必须要向行会缴纳费">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-09-08T04:02:43.000Z">
<meta property="article:modified_time" content="2024-06-29T10:31:52.759Z">
<meta property="article:author" content="圣小开">
<meta property="article:tag" content="金融">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@UMU618">
  
  <link rel="alternative" href="/atom.xml" title="UMU" type="application/atom+xml" />
  
  
  <link rel="icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
  <script data-ad-client="ca-pub-3156871832516803" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?bfeb40675aeab650834346c3e91557f2";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">UMU</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">天地玄黄，宇宙洪荒，度修七鹰劫，证悟神通。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon" title="菜单"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="搜索">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="blog.umu618.com">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-market-laws" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/08/market-laws/" class="article-date">
  <time datetime="2019-09-08T04:02:43.000Z" itemprop="datePublished">2019-09-08 12:02:43</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AE%87%E7%9D%A3%E8%A7%82/">宇督观</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      投资必懂的市场理论
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="郁金香泡沫-Tulip-Bubble">郁金香泡沫 (Tulip Bubble)</h2>
<p><a target="_blank" rel="noopener" href="https://wiki.mbalib.com/wiki/%E9%83%81%E9%87%91%E9%A6%99%E6%B3%A1%E6%B2%AB%E7%BB%8F%E6%B5%8E">郁金香泡沫</a>，又称郁金香效应，1636 年荷兰的郁金香投机是有据可查的人类历史上最早的泡沫经济案例。</p>
<p>在 1634 年以前，郁金香和其他花卉一样是由花农种植并直接经销的，价格波动的幅度并不大。在 1634 年底，荷兰的郁金香商人们组成了一种类似产业行会的组织（College），基本上控制了郁金香的交易市场。这个行会强行规定：任何郁金香买卖都必须要向行会缴纳费用。</p>
<p>1636 年底，荷兰郁金香市场上不仅买卖已经收获的郁金香球茎，而且还提前买卖在 1637 年将要收获的球茎。由于郁金香的需求上升，推动其价格上升，人们普遍看好郁金香的交易前景，纷纷投资购入郁金香合同。这是<a target="_blank" rel="noopener" href="https://wiki.mbalib.com/wiki/%E6%9C%9F%E8%B4%A7%E4%BA%A4%E6%98%93">期货交易</a>的雏形。</p>
<p>郁金香的交易被相对集中起来之后，买卖双方的信息得以迅速流通，交易成本被大大降低。在这个<a target="_blank" rel="noopener" href="https://wiki.mbalib.com/wiki/%E6%9C%9F%E8%B4%A7%E5%B8%82%E5%9C%BA">期货市场</a>上没有很明确的规则，对买卖双方都没有什么具体约束。郁金香合同很容易被买进再卖出，在很短的时间内几经易手。这就使得商人们有可能在期货市场上翻云覆雨，买空卖空。在多次转手过程中，郁金香价格也被节节拔高。</p>
<p>在行会的控制和操纵之下，郁金香的价格被迅速抬了起来。买卖郁金香使得一些人获得了暴利。郁金香价格暴涨吸引了许多人从欧洲各地赶到荷兰，他们带来了大量资金。外国资本大量流入荷兰，给郁金香交易火上浇油。</p>
<p>1637 年新年前后，郁金香的期货合同在荷兰小酒店中被炒得热火朝天。到了 1637 年 2 月，倒买倒卖的人逐渐意识到郁金香交货的时间就快要到了。一旦把郁金香的球茎种到地里，也就很难再转手买卖。人们开始怀疑，花这么大的价钱买来的郁金香球茎就是开出花来到底能值多少钱？前不久还奇货可居的郁金香合同一下子就变成了烫手的山芋。持有郁金香合同的人宁可少要点价钱也要抛给别人。在人们信心动摇之后，郁金香价格立刻就开始下降。价格下降导致人们进一步丧失对郁金香市场的信心。持有郁金香合同的人迫不及待地要脱手，可是，在这个关头很难找到“傻瓜”。恶性循环的结果导致郁金香市场全线崩溃。</p>
<p>郁金香泡沫的高峰期仅仅持续了一个多月。由于许多郁金香合同在短时间内已经多次转手买卖且尚未交割完毕，最后一个持有郁金香合同的人开始向前面一个卖主追讨货款。这个人又向前面的人索债。荷兰的郁金香市场从昔日的景气场面顿时间变成了凄风苦雨和逼债逃债的地狱。</p>
<p><strong>现在 00 后炒鞋就和以前荷兰人炒郁金香一样，鞋穿不炒。</strong></p>
<h2 id="幸存者偏差-Survivorship-Bias">幸存者偏差 (Survivorship Bias)</h2>
<p><a target="_blank" rel="noopener" href="https://wiki.mbalib.com/wiki/%E5%B9%B8%E5%AD%98%E8%80%85%E5%81%8F%E5%B7%AE">幸存者偏差</a>是指当取得资讯的渠道仅来自于幸存者时（因为死人不会说话），此资讯可能会存在与实际情况不同的偏差。</p>
<p>此规律也适用于金融和商业领域。存活下来的企业往往被视为“传奇”，它们的做法被争相效仿。而其实有些也许只是因为偶然原因幸存下来而已。</p>
<p>在鞋圈、币圈，最明显的例子就是“我炒鞋赚大钱”或者“我一个朋友炒币亏得倾家荡产”等等。不管你的朋友和你关系如何好，如何值得信任和尊重，在客观规律面前他们都是等同的。市场不会因为你的喜好而照顾或者偏袒你的亲朋。</p>
<p>最近火热的炒鞋，收益翻倍的同样是少数幸存者。其实炒鞋历史悠久，最近才进入大众视野，为的就是大面积收割。</p>
<p>双盲实验和详细全面客观的数据纪录都是应对“幸存者偏差”的良方。所谓“兼听则明”也是这个道理，抛掉对个案的迷信，全面系统的了解才能克服这个偏差。</p>
<h2 id="帕累托二八法则-The-Pareto-Principle-or-The-80-20-Rule">帕累托二八法则 (The Pareto Principle or The 80/20 Rule)</h2>
<p><a target="_blank" rel="noopener" href="https://wiki.mbalib.com/wiki/80/20%E6%B3%95%E5%88%99">80/20 法则</a>（The 80/20 Rule）又称为帕累托法则(Pareto Principle）、二八定律、帕累托定律、最省力法则、不平衡原则、犹太法则、马特莱法则。生活中大多数事情不是均匀分布的，大多数结果来自少数投入：</p>
<ul>
<li>某个软件的 80％ 代码只占总分配时间的 20％（相反，最难的 20％ 代码部分占用 80％ 的时间）</li>
<li>20％ 的努力产生 80％ 的结果</li>
<li>20％ 的工作创造 80％ 的收入</li>
<li>20％ 的错误导致 80％ 的崩溃</li>
<li>20％ 的功能导致 80％ 的使用量</li>
</ul>
<p>此法则是由美国罗马尼亚工程师约瑟夫·朱兰（<a target="_blank" rel="noopener" href="https://wiki.mbalib.com/wiki/Joseph_M._Juran">Joseph M. Juran</a>）博士根据维尔弗雷多·帕累托当年对意大利 20% 的人口拥有 80% 的财产的观察而推论出来的。约瑟夫·朱兰是举世公认的现代质量控制之父，他在 20 世纪 40 年代，开始将帕累托法则应用于质量问题。</p>
<p>炒股、炒币、炒鞋，赚大钱的都是少数人。</p>
<h2 id="格雷欣法则-Gresham’s-Law">格雷欣法则 (Gresham’s Law)</h2>
<p>400 多年前，英国经济学家格雷欣发现了一有趣现象，两种实际价值不同而名义价值相同的货币同时流通时，实际价值较高的货币，即良币，必然退出流通——它们被收藏、熔化或被输出国外；实际价值较低的货币，即劣币，则充斥市场。人们称之为<a target="_blank" rel="noopener" href="https://wiki.mbalib.com/wiki/%E6%A0%BC%E9%9B%B7%E6%AC%A3%E6%B3%95%E5%88%99">格雷欣法则</a>，亦称之为<strong>劣币驱逐良币规律</strong>。</p>
<p>格雷欣法则在现代企业薪酬方面改革的贡献尤为突出。而在币圈，我们看的是格雷欣法则的逆反现象，因为数字货币是由信仰定义价值，没有国家或法律力量维系，所以劣币不仅无法驱逐良币，最终还会反被良币消灭。</p>
<h2 id="破窗效应-Break-Pane-Law-Broken-windows-theory">破窗效应 (Break Pane Law; Broken windows theory)</h2>
<p>环境中的不良现象如果被放任存在，会诱使人们仿效，甚至变本加厉。</p>
<p>生活中的例子：路边角落有些许纸屑，如果无人清理，不久后就会有更多垃圾，最终沦为垃圾堆。</p>
<p><a target="_blank" rel="noopener" href="https://wiki.mbalib.com/wiki/%E7%A0%B4%E7%AA%97%E6%95%88%E5%BA%94">破窗效应</a>常出现于股票市场、社区治理，币圈自然也常见。</p>
<h2 id="名人效应">名人效应</h2>
<p>粉丝容易因为信任名人而成为韭菜。但<a target="_blank" rel="noopener" href="https://wiki.mbalib.com/wiki/%E5%90%8D%E4%BA%BA%E6%95%88%E5%BA%94">名人效应</a>有时候会逐渐减弱，甚至在某些方面他们会完全没有效应。</p>
<p>破解名人效应的方法是独立思考。《大般涅槃经》有云：依法不依人，依义不依语，依智不依识。不因为他是名人、大师就信以为真。不因为符合逻辑或自己的观念，就信以为真。</p>
<p>这里讲一个寓言故事：</p>
<blockquote>
<p>蝎子要过河，对身边不远处的青蛙说：“我想过河，但不会游泳，你可以背我过去吗？”</p>
<p>青蛙回答：“不行。你有个毒钩子，如果我背你到河心，你蜇我，那我岂不是死翘翘！”</p>
<p>听完青蛙的话，蝎子哈哈大笑：“不会的！我要是蜇死你，自己也会落水淹死。”</p>
<p>青蛙一想也是，就背起蝎子。当他们游到河心时，青蛙突然感应背上一阵撕心裂肺的痛，接着便四肢发麻。青蛙用最后的力气问道：“你想自杀？”</p>
<p>蝎子答道：“谁想自杀呀？我蜇你完全是出于下意识。”说完，这两个家伙双双沉入河底。</p>
</blockquote>
<p>逻辑只在理性时有效，而下意识往往能战胜理性。在币圈，保持冷静和有意识主动控制情绪是必须的。</p>
<blockquote>
<p>“Those whom God wishes to destroy, he first makes mad.” ——Euripides</p>
</blockquote>
<h2 id="损失厌恶-Loss-aversion">损失厌恶 (Loss aversion)</h2>
<p><a target="_blank" rel="noopener" href="https://wiki.mbalib.com/wiki/%E6%8D%9F%E5%A4%B1%E5%8E%8C%E6%81%B6">损失厌恶</a>是指人们面对同样数量的收益和损失时，认为损失更加令他们难以忍受。同量的损失带来的负效用为同量收益的正效用的 2.5 倍。</p>
<h2 id="一美元拍卖陷阱">一美元拍卖陷阱</h2>
<p><a target="_blank" rel="noopener" href="https://wiki.mbalib.com/wiki/%E4%B8%80%E7%BE%8E%E5%85%83%E6%8B%8D%E5%8D%96%E9%99%B7%E9%98%B1">一美元拍卖陷阱</a>是著名博弈论专家，耶鲁大学教授马丁·舒比克(M．Shubik)设计的经典案例。</p>
<p>在某大型场合，拍卖人拿出 1 张 1 美元钞票，请大家给这张钞票开价，每次叫价的增幅以 5 美分为单位，出价最高者得到这张 1 美元，但出价最高和次高者都要向拍卖人支付出价数目的费用。</p>
<p>最终出价最高和次高者因为厌恶损失(Loss Aversion)，导致越陷越深的沼泽陷阱。1 美元拍卖在哈佛大学、耶鲁大学等高校进行过多次实验，最终的报价在 20 到 66 美元之间。</p>
<p>在币圈，此理论是交易所常用的盈利手段。举个例子：上币。交易所可以规定，交 1000 万人民币直接上主站，如果没这么多钱，还有机会，每个月交易所从测试站多个竞争币中选择一个符合要求的上主站。这可能导致一美元拍卖陷阱，最终多个竞争币拼命竞争，最终交易所赚到不止 1000 万人民币。</p>
<h2 id="囚徒困境-Prisoner’s-dilemma">囚徒困境 (Prisoner’s dilemma)</h2>
<p><a target="_blank" rel="noopener" href="https://wiki.mbalib.com/wiki/%E5%9B%9A%E5%BE%92%E5%9B%B0%E5%A2%83">囚徒困境</a>是博弈论的非零和博弈中具代表性的例子，反映个人最佳选择并非团体最佳选择。囚徒困境最早由美国普林斯顿大学数学家阿尔伯特·塔克（Albert tucker）1950年提出。他当时编了一个故事向斯坦福大学的一群心理学家们解释什么是博弈论，这个故事后来成为博弈论中最著名的案例。故事内容是：两个嫌疑犯(A和B)作案后被警察抓住，隔离审讯；警方的政策是“坦白从宽，抗拒从严”，如果两人都坦白则各判 8 年；如果一人坦白另一人不坦白，坦白的放出去，不坦白的判 10 年；如果都不坦白则因证据不足各判 1 年。</p>
<p>囚徒困境的主旨为，虽然囚徒们彼此合作，坚不吐实，可为全体带来最佳利益，但在资讯不明的情况下，因为出卖同伙可为自己带来利益（缩短刑期），也因为同伙把自己招出来可为他带来利益，因此彼此出卖虽违反最佳共同利益，反而是自己最大利益所在。</p>
<p>单次发生的囚徒困境，和多次重复的囚徒困境结果不会一样。在重复的囚徒困境中，博弈被反复地进行。因而每个参与者都有机会去“惩罚”另一个参与者前一回合的不合作行为。欺骗的动机可能被受到惩罚的威胁所克服，从而可能导向一个较好的、合作的结果。这时，合作可能会作为均衡的结果出现，称之为<a target="_blank" rel="noopener" href="https://wiki.mbalib.com/wiki/%E7%BA%B3%E4%BB%80%E5%9D%87%E8%A1%A1">纳什均衡 (Nash Equilibrium)</a>。作为反复接近无限的数量，纳什均衡趋向于<a target="_blank" rel="noopener" href="https://wiki.mbalib.com/wiki/%E5%B8%95%E7%B4%AF%E6%89%98%E6%9C%80%E4%BC%98">帕累托最优</a>。</p>
<p>由囚徒困境可以想到类似的韭菜困境：大跌时，韭菜无法信任其它韭菜，纷纷割肉快跑。</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="https://blog.umu618.com/2019/09/08/market-laws/" data-id="cm4s8j4kp0181pg7vgb7p84bx" class="article-share-link" data-share="baidu" data-title="投资必懂的市场理论">分享到</a>
      

      
        <a href="https://blog.umu618.com/2019/09/08/market-laws/#SOHUCS" class="article-comment-link">评论</a>
      

      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%87%91%E8%9E%8D/" rel="tag">金融</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/09/08/god-of-debug-prequel-3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">新篇</strong>
      <div class="article-nav-title">
        
          八哥之神前传【3】
        
      </div>
    </a>
  
  
    <a href="/2019/08/26/god-of-debug-prequel-2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">旧文</strong>
      <div class="article-nav-title">八哥之神前传【2】</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div><img src="/images/wechat-official-account-qrcode.jpg" />如果您使用微信，也可以关注公众号 UMU618，在公众号文章里评论。</div>
    <div id="SOHUCS" sid="2019/09/08/market-laws/"></div>
  </section>
</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/UMUTech/">UMUTech</a><span class="category-list-count">219</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/U%E5%A2%A8/">U墨</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%93%E9%86%92/">吓醒</a><span class="category-list-count">92</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%87%E7%9D%A3%E8%A7%82/">宇督观</a><span class="category-list-count">53</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%97%E7%9B%97/">诗盗</a><span class="category-list-count">331</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/archlinux/" rel="tag">archlinux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/armbian/" rel="tag">armbian</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/atl/" rel="tag">atl</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blockchain/" rel="tag">blockchain</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/boost/" rel="tag">boost</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ceph/" rel="tag">ceph</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coding-style/" rel="tag">coding-style</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cpp/" rel="tag">cpp</a><span class="tag-list-count">45</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cppwinrt/" rel="tag">cppwinrt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cryptology/" rel="tag">cryptology</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/debian/" rel="tag">debian</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/debug/" rel="tag">debug</a><span class="tag-list-count">51</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dev/" rel="tag">dev</a><span class="tag-list-count">98</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/directx/" rel="tag">directx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dotnet/" rel="tag">dotnet</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/embedded/" rel="tag">embedded</a><span class="tag-list-count">42</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ffmpeg/" rel="tag">ffmpeg</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/" rel="tag">go</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gsl/" rel="tag">gsl</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lib/" rel="tag">lib</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">60</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/machine-learning/" rel="tag">machine-learning</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/macos/" rel="tag">macos</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongodb/" rel="tag">mongodb</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openwrt/" rel="tag">openwrt</a><span class="tag-list-count">32</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ops/" rel="tag">ops</a><span class="tag-list-count">44</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/optimization/" rel="tag">optimization</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/powershell/" rel="tag">powershell</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/raspbian/" rel="tag">raspbian</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/remote-desktop/" rel="tag">remote-desktop</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reverse-engineering/" rel="tag">reverse-engineering</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/router/" rel="tag">router</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rust/" rel="tag">rust</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/security/" rel="tag">security</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/streaming-media/" rel="tag">streaming-media</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/" rel="tag">windows</a><span class="tag-list-count">53</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%83%E5%BE%8B/" rel="tag">七律</a><span class="tag-list-count">168</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%83%E9%B9%B0%E5%9C%A3/" rel="tag">七鹰圣</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%94%E8%A8%80/" rel="tag">五言</a><span class="tag-list-count">82</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%9C%E5%93%81/" rel="tag">作品</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%81%9A%E9%A2%98/" rel="tag">做题</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%96%B7/" rel="tag">喷</a><span class="tag-list-count">133</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%A3%E5%B0%8F%E5%BC%80/" rel="tag">圣小开</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%93%E8%A8%80/" rel="tag">寓言</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%B9%E8%81%94/" rel="tag">对联</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%B1%E8%AF%84/" rel="tag">影评</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E7%90%86%E9%82%AA%E7%A8%A3/" rel="tag">心理邪稣</a><span class="tag-list-count">45</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%AA%E6%82%9F/" rel="tag">怪悟</a><span class="tag-list-count">25</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%93%E5%98%B4%E7%82%AE/" rel="tag">打嘴炮</a><span class="tag-list-count">47</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%A8%E8%B8%A2/" rel="tag">挨踢</a><span class="tag-list-count">118</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9A%B4%E8%B5%B0/" rel="tag">暴走</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%8C%E8%AF%84/" rel="tag">歌评</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%BB%E7%A5%9E/" rel="tag">死神</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%A5%E5%B7%B4%E5%A8%83/" rel="tag">泥巴娃</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B4%97%E8%84%91/" rel="tag">洗脑</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%B6%E4%B9%8E%E7%9F%A5%E7%A8%A3/" rel="tag">耶乎知稣</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%8D/" rel="tag">词</a><span class="tag-list-count">81</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B0%83%E7%A0%94/" rel="tag">调研</a><span class="tag-list-count">20</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%8F%E5%AD%90%E9%82%AA%E7%A8%A3/" rel="tag">量子邪稣</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%91%E8%9E%8D/" rel="tag">金融</a><span class="tag-list-count">32</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%BD%E5%8D%97%E8%AF%AD/" rel="tag">闽南语</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9C%B9%E9%9B%B3/" rel="tag">霹雳</a><span class="tag-list-count">65</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%B2%B8%E7%A5%9E%E9%93%BE/" rel="tag">鲸神链</a><span class="tag-list-count">48</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%B2%B8%E7%A5%9E%E9%AD%82%E8%A3%82/" rel="tag">鲸神魂裂</a><span class="tag-list-count">49</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%B9%8F%E9%A3%8E/" rel="tag">鹏风</a><span class="tag-list-count">27</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/archlinux/" style="font-size: 10px;">archlinux</a> <a href="/tags/armbian/" style="font-size: 10.83px;">armbian</a> <a href="/tags/atl/" style="font-size: 10px;">atl</a> <a href="/tags/blockchain/" style="font-size: 14.17px;">blockchain</a> <a href="/tags/boost/" style="font-size: 12.5px;">boost</a> <a href="/tags/c/" style="font-size: 10.56px;">c</a> <a href="/tags/ceph/" style="font-size: 10px;">ceph</a> <a href="/tags/coding-style/" style="font-size: 11.39px;">coding-style</a> <a href="/tags/cpp/" style="font-size: 16.39px;">cpp</a> <a href="/tags/cppwinrt/" style="font-size: 10px;">cppwinrt</a> <a href="/tags/cryptology/" style="font-size: 11.39px;">cryptology</a> <a href="/tags/debian/" style="font-size: 13.06px;">debian</a> <a href="/tags/debug/" style="font-size: 17.5px;">debug</a> <a href="/tags/dev/" style="font-size: 19.17px;">dev</a> <a href="/tags/directx/" style="font-size: 10px;">directx</a> <a href="/tags/dotnet/" style="font-size: 10.28px;">dotnet</a> <a href="/tags/embedded/" style="font-size: 15.83px;">embedded</a> <a href="/tags/ffmpeg/" style="font-size: 12.22px;">ffmpeg</a> <a href="/tags/go/" style="font-size: 11.94px;">go</a> <a href="/tags/gsl/" style="font-size: 10.83px;">gsl</a> <a href="/tags/lib/" style="font-size: 10px;">lib</a> <a href="/tags/linux/" style="font-size: 18.06px;">linux</a> <a href="/tags/machine-learning/" style="font-size: 10.56px;">machine-learning</a> <a href="/tags/macos/" style="font-size: 12.22px;">macos</a> <a href="/tags/mongodb/" style="font-size: 11.94px;">mongodb</a> <a href="/tags/nodejs/" style="font-size: 11.67px;">nodejs</a> <a href="/tags/openwrt/" style="font-size: 15.56px;">openwrt</a> <a href="/tags/ops/" style="font-size: 16.11px;">ops</a> <a href="/tags/optimization/" style="font-size: 14.44px;">optimization</a> <a href="/tags/powershell/" style="font-size: 10.56px;">powershell</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/raspbian/" style="font-size: 10px;">raspbian</a> <a href="/tags/remote-desktop/" style="font-size: 10.83px;">remote-desktop</a> <a href="/tags/reverse-engineering/" style="font-size: 10.56px;">reverse-engineering</a> <a href="/tags/router/" style="font-size: 11.39px;">router</a> <a href="/tags/rust/" style="font-size: 10.83px;">rust</a> <a href="/tags/security/" style="font-size: 12.78px;">security</a> <a href="/tags/streaming-media/" style="font-size: 12.78px;">streaming-media</a> <a href="/tags/windows/" style="font-size: 17.78px;">windows</a> <a href="/tags/%E4%B8%83%E5%BE%8B/" style="font-size: 20px;">七律</a> <a href="/tags/%E4%B8%83%E9%B9%B0%E5%9C%A3/" style="font-size: 11.67px;">七鹰圣</a> <a href="/tags/%E4%BA%94%E8%A8%80/" style="font-size: 18.89px;">五言</a> <a href="/tags/%E4%BD%9C%E5%93%81/" style="font-size: 13.33px;">作品</a> <a href="/tags/%E5%81%9A%E9%A2%98/" style="font-size: 10.56px;">做题</a> <a href="/tags/%E5%96%B7/" style="font-size: 19.72px;">喷</a> <a href="/tags/%E5%9C%A3%E5%B0%8F%E5%BC%80/" style="font-size: 12.22px;">圣小开</a> <a href="/tags/%E5%AF%93%E8%A8%80/" style="font-size: 10px;">寓言</a> <a href="/tags/%E5%AF%B9%E8%81%94/" style="font-size: 11.11px;">对联</a> <a href="/tags/%E5%BD%B1%E8%AF%84/" style="font-size: 10.28px;">影评</a> <a href="/tags/%E5%BF%83%E7%90%86%E9%82%AA%E7%A8%A3/" style="font-size: 16.39px;">心理邪稣</a> <a href="/tags/%E6%80%AA%E6%82%9F/" style="font-size: 15px;">怪悟</a> <a href="/tags/%E6%89%93%E5%98%B4%E7%82%AE/" style="font-size: 16.67px;">打嘴炮</a> <a href="/tags/%E6%8C%A8%E8%B8%A2/" style="font-size: 19.44px;">挨踢</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 10.83px;">数学</a> <a href="/tags/%E6%9A%B4%E8%B5%B0/" style="font-size: 11.67px;">暴走</a> <a href="/tags/%E6%AD%8C%E8%AF%84/" style="font-size: 10px;">歌评</a> <a href="/tags/%E6%AD%BB%E7%A5%9E/" style="font-size: 12.78px;">死神</a> <a href="/tags/%E6%B3%A5%E5%B7%B4%E5%A8%83/" style="font-size: 13.61px;">泥巴娃</a> <a href="/tags/%E6%B4%97%E8%84%91/" style="font-size: 13.33px;">洗脑</a> <a href="/tags/%E8%80%B6%E4%B9%8E%E7%9F%A5%E7%A8%A3/" style="font-size: 13.61px;">耶乎知稣</a> <a href="/tags/%E8%AF%8D/" style="font-size: 18.61px;">词</a> <a href="/tags/%E8%B0%83%E7%A0%94/" style="font-size: 14.72px;">调研</a> <a href="/tags/%E9%87%8F%E5%AD%90%E9%82%AA%E7%A8%A3/" style="font-size: 13.06px;">量子邪稣</a> <a href="/tags/%E9%87%91%E8%9E%8D/" style="font-size: 15.56px;">金融</a> <a href="/tags/%E9%97%BD%E5%8D%97%E8%AF%AD/" style="font-size: 13.89px;">闽南语</a> <a href="/tags/%E9%9C%B9%E9%9B%B3/" style="font-size: 18.33px;">霹雳</a> <a href="/tags/%E9%B2%B8%E7%A5%9E%E9%93%BE/" style="font-size: 16.94px;">鲸神链</a> <a href="/tags/%E9%B2%B8%E7%A5%9E%E9%AD%82%E8%A3%82/" style="font-size: 17.22px;">鲸神魂裂</a> <a href="/tags/%E9%B9%8F%E9%A3%8E/" style="font-size: 15.28px;">鹏风</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">一月 2026</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">十二月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">十月 2025</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">九月 2025</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">八月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">六月 2025</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">四月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">二月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">一月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">十二月 2024</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">十月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">九月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">八月 2024</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">七月 2024</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">六月 2024</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">19</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">九月 2015</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">八月 2015</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">六月 2015</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">五月 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">三月 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">二月 2015</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">一月 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">十二月 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">十月 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">九月 2014</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">八月 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">七月 2014</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">六月 2014</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">五月 2014</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">四月 2014</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">三月 2014</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/02/">二月 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">一月 2014</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">十二月 2013</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">十一月 2013</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10/">十月 2013</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/09/">九月 2013</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08/">八月 2013</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/07/">七月 2013</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/06/">六月 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/05/">五月 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04/">四月 2013</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/03/">三月 2013</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/02/">二月 2013</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01/">一月 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">十二月 2012</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/11/">十一月 2012</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/10/">十月 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/09/">九月 2012</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/08/">八月 2012</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/07/">七月 2012</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/06/">六月 2012</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/05/">五月 2012</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/04/">四月 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/02/">二月 2012</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/01/">一月 2012</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/12/">十二月 2011</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/11/">十一月 2011</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/09/">九月 2011</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/07/">七月 2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/04/">四月 2011</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/03/">三月 2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/02/">二月 2011</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/01/">一月 2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/11/">十一月 2010</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/07/">七月 2010</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/06/">六月 2010</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/03/">三月 2010</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/02/">二月 2010</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/01/">一月 2010</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/12/">十二月 2009</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/11/">十一月 2009</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/10/">十月 2009</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/09/">九月 2009</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/08/">八月 2009</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/06/">六月 2009</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/05/">五月 2009</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/04/">四月 2009</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/03/">三月 2009</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/02/">二月 2009</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/01/">一月 2009</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/12/">十二月 2008</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/09/">九月 2008</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/08/">八月 2008</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/07/">七月 2008</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/06/">六月 2008</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/05/">五月 2008</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/04/">四月 2008</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/01/25/umutech-write-cross-platform-powershell-scripts/">写跨平台的 PowerShell 脚本</a>
          </li>
        
          <li>
            <a href="/2026/01/18/umutech-ultimate-guide-to-git-autocrlf/">Git 换行符设置终极指南</a>
          </li>
        
          <li>
            <a href="/2026/01/06/umutech-solution-for-issue-that-esp-is-too-small-to-update-bios/">ESP 太小无法更新 BIOS 的解决方案</a>
          </li>
        
          <li>
            <a href="/2025/12/31/umutech-linux-remote-desktop-service-usage-report/">Linux 远程桌面服务使用报告（2025 年）</a>
          </li>
        
          <li>
            <a href="/2025/10/12/god-of-debug-side-story-12/">八哥之神【番外篇12】剧终</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://my.oschina.net/umu618" target="_blank">UMUTech</a>
          </li>
        
          <li>
            <a href="http://blog.vichamp.com/" target="_blank">叹为观止</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <a href="https://beian.miit.gov.cn/" target="_blank">闽ICP备14015033号-1</a>
      <a href="https://beian.mps.gov.cn/" target="_blank">闽公网安备35021302000743号</a>
      &copy; 2008-2026 圣小开<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->

<script type="text/javascript"> 
  (function(){ 
  var appid = 'cytnUIVvU'; 
  var conf = 'prod_ec4a41b6dd2a5922bc15dea6d7b0cab4'; 
  var width = window.innerWidth || document.documentElement.clientWidth; 
  if (width < 960) {
  var head = document.getElementsByTagName('head')[0]||document.head||document.documentElement;
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.charset = 'utf-8';
  script.id = 'changyan_mobile_js';
  script.src = 'https://cy-cdn.kuaizhan.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf;
  head.appendChild(script);
  } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://cy-cdn.kuaizhan.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })();
</script>


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>





<script src="/js/script.js"></script>


</div>
</body>
</html>
