
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  
  <title>Boost【1】安装 | UMU</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="description" content="软件环境   Windows 10   VS2019   其它系统的安装、编译过程都类似。即使您使用其它系统，本文仍然有参考意义。 其它系统请参考：   《Boost【3】在 Linux 上安装》   《Boost【4】在 macOS 上安装》   1. 下载 官网：https:&#x2F;&#x2F;www.boost.org&#x2F;，当前（2020-09-11）最新版本是 1.74.0。 在国内直接下载可能比较慢，您可">
<meta property="og:type" content="article">
<meta property="og:title" content="Boost【1】安装">
<meta property="og:url" content="https://blog.umu618.com/2020/09/11/umutech-boost-1-installation/">
<meta property="og:site_name" content="UMU">
<meta property="og:description" content="软件环境   Windows 10   VS2019   其它系统的安装、编译过程都类似。即使您使用其它系统，本文仍然有参考意义。 其它系统请参考：   《Boost【3】在 Linux 上安装》   《Boost【4】在 macOS 上安装》   1. 下载 官网：https:&#x2F;&#x2F;www.boost.org&#x2F;，当前（2020-09-11）最新版本是 1.74.0。 在国内直接下载可能比较慢，您可">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-11T06:22:09.000Z">
<meta property="article:modified_time" content="2024-06-29T10:31:52.775Z">
<meta property="article:author" content="圣小开">
<meta property="article:tag" content="dev">
<meta property="article:tag" content="windows">
<meta property="article:tag" content="cpp">
<meta property="article:tag" content="boost">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@UMU618">
  
  <link rel="alternative" href="/atom.xml" title="UMU" type="application/atom+xml" />
  
  
  <link rel="icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
  <script data-ad-client="ca-pub-3156871832516803" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?bfeb40675aeab650834346c3e91557f2";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">UMU</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">天地玄黄，宇宙洪荒，度修七鹰劫，证悟神通。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon" title="菜单"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="搜索">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="blog.umu618.com">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-umutech-boost-1-installation" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/11/umutech-boost-1-installation/" class="article-date">
  <time datetime="2020-09-11T06:22:09.000Z" itemprop="datePublished">2020-09-11 14:22:09</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/UMUTech/">UMUTech</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Boost【1】安装
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="软件环境">软件环境</h2>
<ul>
<li>
<p>Windows 10</p>
</li>
<li>
<p>VS2019</p>
</li>
</ul>
<p>其它系统的安装、编译过程都类似。即使您使用其它系统，本文仍然有参考意义。</p>
<p>其它系统请参考：</p>
<ul>
<li>
<p>《<a href="/2021/07/06/umutech-boost-3-installation-on-linux/">Boost【3】在 Linux 上安装</a>》</p>
</li>
<li>
<p>《<a href="/2021/07/09/umutech-boost-4-installation-on-macos/">Boost【4】在 macOS 上安装</a>》</p>
</li>
</ul>
<h2 id="1-下载">1. 下载</h2>
<p>官网：<a target="_blank" rel="noopener" href="https://www.boost.org/">https://www.boost.org/</a>，当前（2020-09-11）最新版本是 1.74.0。</p>
<p>在国内直接下载可能比较慢，您可以用<s>掩耳</s>下载，一般有 MB 级的速度。</p>
<h2 id="2-解压">2. 解压</h2>
<p>假设解压到 D:\dev\boost_1_74_0，这个路径后面要设置为环境变量 BOOST_ROOT 的值。</p>
<p>最好检查目录结构，以防解压时弄错目录层级：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># umutech @ UMU618 in D:\dev\boost_1_74_0 [14:31:58]</span></span><br><span class="line"><span class="variable">$</span> <span class="built_in">ls</span></span><br><span class="line"></span><br><span class="line">    Directory:  D:\dev\boost_1_74_0</span><br><span class="line"></span><br><span class="line">Mode                LastWriteTime     Length Name</span><br><span class="line"><span class="literal">----</span>                <span class="literal">-------------</span>     <span class="literal">------</span> <span class="literal">----</span></span><br><span class="line">d<span class="literal">----</span>         <span class="number">2020</span>/<span class="number">8</span>/<span class="number">11</span>     <span class="number">23</span>:<span class="number">28</span>        <span class="number">1</span>   boost</span><br><span class="line">d<span class="literal">----</span>         <span class="number">2020</span>/<span class="number">8</span>/<span class="number">11</span>     <span class="number">23</span>:<span class="number">26</span>        <span class="number">1</span>   doc</span><br><span class="line">d<span class="literal">----</span>         <span class="number">2020</span>/<span class="number">8</span>/<span class="number">11</span>     <span class="number">23</span>:<span class="number">28</span>        <span class="number">1</span>   libs</span><br><span class="line">d<span class="literal">----</span>         <span class="number">2020</span>/<span class="number">8</span>/<span class="number">11</span>     <span class="number">22</span>:<span class="number">57</span>        <span class="number">1</span>   more</span><br><span class="line">d<span class="literal">----</span>         <span class="number">2020</span>/<span class="number">8</span>/<span class="number">11</span>     <span class="number">22</span>:<span class="number">55</span>        <span class="number">1</span>   status</span><br><span class="line">d<span class="literal">----</span>         <span class="number">2020</span>/<span class="number">8</span>/<span class="number">11</span>     <span class="number">22</span>:<span class="number">55</span>        <span class="number">1</span>   tools</span><br><span class="line"><span class="literal">-a---</span>         <span class="number">2020</span>/<span class="number">8</span>/<span class="number">11</span>     <span class="number">22</span>:<span class="number">55</span>      <span class="number">989</span>   boost.css</span><br><span class="line"><span class="literal">-a---</span>         <span class="number">2020</span>/<span class="number">8</span>/<span class="number">11</span>     <span class="number">22</span>:<span class="number">55</span>     <span class="number">6.16</span>KB boost.png</span><br><span class="line"><span class="literal">-a---</span>         <span class="number">2020</span>/<span class="number">8</span>/<span class="number">11</span>     <span class="number">22</span>:<span class="number">55</span>      <span class="number">850</span>   boost<span class="literal">-build</span>.jam</span><br><span class="line"><span class="literal">-a---</span>         <span class="number">2020</span>/<span class="number">8</span>/<span class="number">11</span>     <span class="number">22</span>:<span class="number">55</span>    <span class="number">18.81</span>KB boostcpp.jam</span><br><span class="line"><span class="literal">-a---</span>         <span class="number">2020</span>/<span class="number">8</span>/<span class="number">11</span>     <span class="number">22</span>:<span class="number">55</span>     <span class="number">2.39</span>KB bootstrap.bat</span><br><span class="line"><span class="literal">-a---</span>         <span class="number">2020</span>/<span class="number">8</span>/<span class="number">11</span>     <span class="number">22</span>:<span class="number">55</span>    <span class="number">10.38</span>KB bootstrap.sh</span><br><span class="line"><span class="literal">-a---</span>         <span class="number">2020</span>/<span class="number">8</span>/<span class="number">11</span>     <span class="number">22</span>:<span class="number">55</span>      <span class="number">769</span>   index.htm</span><br><span class="line"><span class="literal">-a---</span>         <span class="number">2020</span>/<span class="number">8</span>/<span class="number">11</span>     <span class="number">23</span>:<span class="number">28</span>     <span class="number">5.46</span>KB index.html</span><br><span class="line"><span class="literal">-a---</span>         <span class="number">2020</span>/<span class="number">8</span>/<span class="number">11</span>     <span class="number">22</span>:<span class="number">55</span>      <span class="number">291</span>   INSTALL</span><br><span class="line"><span class="literal">-a---</span>         <span class="number">2020</span>/<span class="number">8</span>/<span class="number">11</span>     <span class="number">22</span>:<span class="number">55</span>    <span class="number">11.65</span>KB Jamroot</span><br><span class="line"><span class="literal">-a---</span>         <span class="number">2020</span>/<span class="number">8</span>/<span class="number">11</span>     <span class="number">22</span>:<span class="number">55</span>     <span class="number">1.31</span>KB LICENSE_1_0.txt</span><br><span class="line"><span class="literal">-a---</span>         <span class="number">2020</span>/<span class="number">8</span>/<span class="number">11</span>     <span class="number">22</span>:<span class="number">55</span>      <span class="number">541</span>   README.md</span><br><span class="line"><span class="literal">-a---</span>         <span class="number">2020</span>/<span class="number">8</span>/<span class="number">11</span>     <span class="number">22</span>:<span class="number">55</span>     <span class="number">2.55</span>KB rst.css</span><br></pre></td></tr></table></figure>
<h2 id="3-添加-BOOST-ROOT-环境变量">3. 添加 BOOST_ROOT 环境变量</h2>
<ul>
<li>
<p>您可以通过图形界面配置，右击【此电脑】-【属性】-【高级系统设置】-【环境变量】。新建一个，变量名为 BOOST_ROOT，变量值为 D:\dev\boost_1_74_0。</p>
</li>
<li>
<p>也可以使用命令行：<code>setx BOOST_ROOT D:\dev\boost_1_74_0</code>。</p>
</li>
</ul>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> D:\dev\boost_1_74_0</span><br><span class="line"><span class="comment">#$env:BOOST_ROOT=$pwd.Path</span></span><br><span class="line"><span class="built_in">Set-Item</span> <span class="literal">-Path</span> env:BOOST_ROOT <span class="literal">-Value</span> <span class="variable">$pwd</span>.Path</span><br><span class="line">setx BOOST_ROOT <span class="variable">$pwd</span>.Path</span><br></pre></td></tr></table></figure>
<p>下面 Powershell 命令用于检查设置是否正确：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># umutech @ UMU618 in D:\dev\boost_1_74_0 [14:39:22]</span></span><br><span class="line"><span class="variable">$</span> <span class="built_in">echo</span> <span class="variable">$env:BOOST_ROOT</span></span><br><span class="line">D:\dev\boost_1_74_0</span><br></pre></td></tr></table></figure>
<h2 id="4-编译-b2">4. 编译 b2</h2>
<p>直接运行 bootstrap.bat 即可，<s>但是这样编译出来的是 32 位的 b2.exe</s>。</p>
<p>如果您需要明确地编译为 x64 的 b2.exe，可以在 <code>x64 Native Tools Command Prompt for VS 2019</code> 下面运行 bootstrap.bat。</p>
<p>如果是非 Windows 系统，则是 <a target="_blank" rel="noopener" href="http://bootstrap.sh">bootstrap.sh</a>。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># umutech @ UMU618 in D:\dev\boost_1_74_0 [15:02:20]</span></span><br><span class="line"><span class="variable">$</span> .\bootstrap.bat</span><br><span class="line">Building Boost.Build engine</span><br><span class="line"></span><br><span class="line">Generating Boost.Build configuration <span class="keyword">in</span> project<span class="literal">-config</span>.jam <span class="keyword">for</span> msvc...</span><br><span class="line"></span><br><span class="line">Bootstrapping is done. To build, run:</span><br><span class="line"></span><br><span class="line">    .\b2</span><br><span class="line"></span><br><span class="line">To adjust configuration, edit <span class="string">&#x27;project-config.jam&#x27;</span>.</span><br><span class="line">Further information:</span><br><span class="line"></span><br><span class="line">    - Command line help:</span><br><span class="line">    .\b2 <span class="literal">--help</span></span><br><span class="line"></span><br><span class="line">    - Getting started guide:</span><br><span class="line">    http://boost.org/more/getting_started/windows.html</span><br><span class="line"></span><br><span class="line">    - Boost.Build documentation:</span><br><span class="line">    http://www.boost.org/build/</span><br></pre></td></tr></table></figure>
<p>为了方便调用 b2，可以把 BOOST_ROOT 加入到 PATH</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># setx PATH &quot;$env:PATH;%BOOST_ROOT%&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># $target = &#x27;User&#x27;</span></span><br><span class="line"><span class="comment"># $oldPath = [Environment]::GetEnvironmentVariable(&#x27;Path&#x27;, $target)</span></span><br><span class="line"><span class="comment"># $newPath = $oldPath</span></span><br><span class="line"><span class="comment"># if (!$oldPath.EndsWith(&#x27;;&#x27;)) &#123;</span></span><br><span class="line"><span class="comment">#     $newPath += &#x27;;&#x27;</span></span><br><span class="line"><span class="comment"># &#125;</span></span><br><span class="line"><span class="comment"># $newPath += &#x27;%BOOST_ROOT%&#x27;</span></span><br><span class="line"><span class="comment"># [Environment]::SetEnvironmentVariable(&#x27;Path&#x27;, $newPath, $target)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Get-ItemPropertyValue -Path HKCU:\Environment -Name &quot;Path&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$oldPath</span> = (<span class="built_in">Get-Item</span> <span class="literal">-Path</span> <span class="string">&quot;HKCU:\Environment&quot;</span>).GetValue(<span class="string">&#x27;Path&#x27;</span>, <span class="string">&#x27;&#x27;</span>, <span class="string">&#x27;DoNotExpandEnvironmentNames&#x27;</span>)</span><br><span class="line"><span class="variable">$newPath</span> = <span class="variable">$oldPath</span></span><br><span class="line"><span class="keyword">if</span> (!<span class="variable">$oldPath</span>.EndsWith(<span class="string">&#x27;;&#x27;</span>)) &#123;</span><br><span class="line">    <span class="variable">$newPath</span> += <span class="string">&#x27;;&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="variable">$newPath</span> += <span class="string">&#x27;%BOOST_ROOT%&#x27;</span></span><br><span class="line"><span class="built_in">Set-ItemProperty</span> <span class="literal">-Path</span> HKCU:\Environment <span class="literal">-Name</span> <span class="string">&#x27;Path&#x27;</span> <span class="literal">-Value</span> <span class="variable">$newPath</span></span><br></pre></td></tr></table></figure>
<h2 id="5-生成-user-config-jam">5. 生成 user-config.jam</h2>
<p>可以复制一个到 $HOME 目录，如有定制需求可以再编辑：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cp</span> .\project<span class="literal">-config</span>.jam <span class="variable">$HOME</span>\user<span class="literal">-config</span>.jam</span><br></pre></td></tr></table></figure>
<h2 id="6-用-b2-编译-Boost">6. 用 b2 编译 Boost</h2>
<p>完全编译比较耗时，但后期比较省事：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.\b2.exe <span class="literal">--build-type</span>=complete</span><br></pre></td></tr></table></figure>
<p>新机器一般几分钟就能编译完毕。比如 OMEN 25L 只需要 9 分钟。<s>廉想</s> L490 笔记本大约 37 分钟。</p>
<p>【推荐】如果只想用 lib，不想用 dll，可以节省编译时间：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.\b2.exe address<span class="literal">-model</span>=<span class="number">32</span> address<span class="literal">-model</span>=<span class="number">64</span> link=<span class="keyword">static</span> runtime<span class="literal">-link</span>=shared runtime<span class="literal">-link</span>=<span class="keyword">static</span></span><br></pre></td></tr></table></figure>
<p>下面将介绍参数的意义，如果已选择完全编译，本节下面内容可以跳过。</p>
<p>以下命令行可以编译 x64 平台：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.\b2.exe address<span class="literal">-model</span>=<span class="number">64</span></span><br></pre></td></tr></table></figure>
<p>以上命令将同时编译 runtime-link=shared 的 Debug 和 Release 两种配置，产生的 lib 文件名会分别带有 <code>-mt-gd-x64</code> 和 <code>-mt-x64</code>，比如：</p>
<ul>
<li>
<p>Debug 版本：libboost_program_options-vc142-mt-gd-x64-1_75.lib</p>
</li>
<li>
<p>Release 版本：libboost_program_options-vc142-mt-x64-1_75.lib</p>
</li>
</ul>
<p>您有可能需要编译不同配置的版本，比如指定 runtime-link 为 static，这样可以不依赖 VC 的运行时 DLL，此时您可以用下面命令：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.\b2.exe address<span class="literal">-model</span>=<span class="number">64</span> runtime<span class="literal">-link</span>=<span class="keyword">static</span></span><br></pre></td></tr></table></figure>
<p>它编译出来的 lib 文件名中会带有 <code>-mt-s-x64</code>，例如：libboost_program_options-vc142-mt-s-x64-1_75.lib。</p>
<h2 id="7-测试编译">7. 测试编译</h2>
<p>可以用以下仓库验证前面操作是否正确：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/UMU618/test_boost">https://github.com/UMU618/test_boost</a></p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/UMU618/test_boost</span><br><span class="line"><span class="built_in">cd</span> test_boost</span><br><span class="line">.\build.cmd</span><br><span class="line"><span class="comment"># ./build.sh</span></span><br></pre></td></tr></table></figure>
<p>请根据操作系统选择合适的脚本编译，最终编译出来的程序应该打印“OK!”。</p>
<h2 id="8-配置-VS-工程">8. 配置 VS 工程</h2>
<h3 id="8-1-配置方法一">8.1 配置方法一</h3>
<p>打开一个工程的属性页，定位到 VC++ Directories。</p>
<ul>
<li>
<p>Include Directories 加上 <code>$(BOOST_ROOT)</code></p>
</li>
<li>
<p>Library Directories 加上 <code>$(BOOST_ROOT)\stage\lib</code></p>
</li>
</ul>
<p>如果已经有其它值，记得用 ; 隔开。</p>
<h3 id="8-2-配置方法二">8.2 配置方法二</h3>
<p>打开一个工程的属性页。</p>
<ul>
<li>
<p>定位到 C/C++，General，Additional Include Directories 加上 <code>$(BOOST_ROOT)</code></p>
</li>
<li>
<p>定位到 Linker，General，Additional Library Directories 加上 <code>$(BOOST_ROOT)\stage\lib</code></p>
</li>
</ul>
<h2 id="结语">结语</h2>
<ul>
<li>
<p>Boost 值得学习和使用。</p>
</li>
<li>
<p>本文对仅用 VS 写过 Hello world 的入门级程序员友好。</p>
</li>
<li>
<p>更多应用 Boost 可以参考<a target="_blank" rel="noopener" href="https://github.com/ksyun-kenc/liuguang">鎏光云游戏引擎</a>。</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="https://blog.umu618.com/2020/09/11/umutech-boost-1-installation/" data-id="cm4s8j4mv01lbpg7v93nqcugp" class="article-share-link" data-share="baidu" data-title="Boost【1】安装">分享到</a>
      

      
        <a href="https://blog.umu618.com/2020/09/11/umutech-boost-1-installation/#SOHUCS" class="article-comment-link">评论</a>
      

      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/boost/" rel="tag">boost</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/cpp/" rel="tag">cpp</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/dev/" rel="tag">dev</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/windows/" rel="tag">windows</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/20/reconstructionism-poet-romance/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">新篇</strong>
      <div class="article-nav-title">
        
          诗盗·浪
        
      </div>
    </a>
  
  
    <a href="/2020/09/06/reconstructionism-poet-surface-rt/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">旧文</strong>
      <div class="article-nav-title">诗盗·射飞丝阿屉</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div><img src="/images/wechat-official-account-qrcode.jpg" />如果您使用微信，也可以关注公众号 UMU618，在公众号文章里评论。</div>
    <div id="SOHUCS" sid="2020/09/11/umutech-boost-1-installation/"></div>
  </section>
</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/UMUTech/">UMUTech</a><span class="category-list-count">216</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/U%E5%A2%A8/">U墨</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%93%E9%86%92/">吓醒</a><span class="category-list-count">92</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%87%E7%9D%A3%E8%A7%82/">宇督观</a><span class="category-list-count">53</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%97%E7%9B%97/">诗盗</a><span class="category-list-count">331</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/archlinux/" rel="tag">archlinux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/armbian/" rel="tag">armbian</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/atl/" rel="tag">atl</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blockchain/" rel="tag">blockchain</a><span class="tag-list-count">17</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/boost/" rel="tag">boost</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ceph/" rel="tag">ceph</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coding-style/" rel="tag">coding-style</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cpp/" rel="tag">cpp</a><span class="tag-list-count">45</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cppwinrt/" rel="tag">cppwinrt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cryptology/" rel="tag">cryptology</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/debian/" rel="tag">debian</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/debug/" rel="tag">debug</a><span class="tag-list-count">51</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dev/" rel="tag">dev</a><span class="tag-list-count">96</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/directx/" rel="tag">directx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dotnet/" rel="tag">dotnet</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/embedded/" rel="tag">embedded</a><span class="tag-list-count">42</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ffmpeg/" rel="tag">ffmpeg</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/" rel="tag">go</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gsl/" rel="tag">gsl</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lib/" rel="tag">lib</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">60</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/machine-learning/" rel="tag">machine-learning</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/macos/" rel="tag">macos</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongodb/" rel="tag">mongodb</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openwrt/" rel="tag">openwrt</a><span class="tag-list-count">32</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ops/" rel="tag">ops</a><span class="tag-list-count">43</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/optimization/" rel="tag">optimization</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/powershell/" rel="tag">powershell</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/raspbian/" rel="tag">raspbian</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/remote-desktop/" rel="tag">remote-desktop</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reverse-engineering/" rel="tag">reverse-engineering</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/router/" rel="tag">router</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rust/" rel="tag">rust</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/security/" rel="tag">security</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/streaming-media/" rel="tag">streaming-media</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/" rel="tag">windows</a><span class="tag-list-count">51</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%83%E5%BE%8B/" rel="tag">七律</a><span class="tag-list-count">168</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%83%E9%B9%B0%E5%9C%A3/" rel="tag">七鹰圣</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%94%E8%A8%80/" rel="tag">五言</a><span class="tag-list-count">82</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%9C%E5%93%81/" rel="tag">作品</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%81%9A%E9%A2%98/" rel="tag">做题</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%96%B7/" rel="tag">喷</a><span class="tag-list-count">133</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%A3%E5%B0%8F%E5%BC%80/" rel="tag">圣小开</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%93%E8%A8%80/" rel="tag">寓言</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%B9%E8%81%94/" rel="tag">对联</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%B1%E8%AF%84/" rel="tag">影评</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E7%90%86%E9%82%AA%E7%A8%A3/" rel="tag">心理邪稣</a><span class="tag-list-count">45</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%AA%E6%82%9F/" rel="tag">怪悟</a><span class="tag-list-count">25</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%93%E5%98%B4%E7%82%AE/" rel="tag">打嘴炮</a><span class="tag-list-count">47</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%A8%E8%B8%A2/" rel="tag">挨踢</a><span class="tag-list-count">118</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9A%B4%E8%B5%B0/" rel="tag">暴走</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%8C%E8%AF%84/" rel="tag">歌评</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%BB%E7%A5%9E/" rel="tag">死神</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%A5%E5%B7%B4%E5%A8%83/" rel="tag">泥巴娃</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B4%97%E8%84%91/" rel="tag">洗脑</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%B6%E4%B9%8E%E7%9F%A5%E7%A8%A3/" rel="tag">耶乎知稣</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%8D/" rel="tag">词</a><span class="tag-list-count">81</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B0%83%E7%A0%94/" rel="tag">调研</a><span class="tag-list-count">20</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%8F%E5%AD%90%E9%82%AA%E7%A8%A3/" rel="tag">量子邪稣</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%91%E8%9E%8D/" rel="tag">金融</a><span class="tag-list-count">32</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%BD%E5%8D%97%E8%AF%AD/" rel="tag">闽南语</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9C%B9%E9%9B%B3/" rel="tag">霹雳</a><span class="tag-list-count">65</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%B2%B8%E7%A5%9E%E9%93%BE/" rel="tag">鲸神链</a><span class="tag-list-count">48</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%B2%B8%E7%A5%9E%E9%AD%82%E8%A3%82/" rel="tag">鲸神魂裂</a><span class="tag-list-count">49</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%B9%8F%E9%A3%8E/" rel="tag">鹏风</a><span class="tag-list-count">27</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/archlinux/" style="font-size: 10px;">archlinux</a> <a href="/tags/armbian/" style="font-size: 10.86px;">armbian</a> <a href="/tags/atl/" style="font-size: 10px;">atl</a> <a href="/tags/blockchain/" style="font-size: 14.29px;">blockchain</a> <a href="/tags/boost/" style="font-size: 12.57px;">boost</a> <a href="/tags/c/" style="font-size: 10.57px;">c</a> <a href="/tags/ceph/" style="font-size: 10px;">ceph</a> <a href="/tags/coding-style/" style="font-size: 11.43px;">coding-style</a> <a href="/tags/cpp/" style="font-size: 16.57px;">cpp</a> <a href="/tags/cppwinrt/" style="font-size: 10px;">cppwinrt</a> <a href="/tags/cryptology/" style="font-size: 11.43px;">cryptology</a> <a href="/tags/debian/" style="font-size: 13.14px;">debian</a> <a href="/tags/debug/" style="font-size: 17.71px;">debug</a> <a href="/tags/dev/" style="font-size: 19.14px;">dev</a> <a href="/tags/directx/" style="font-size: 10px;">directx</a> <a href="/tags/dotnet/" style="font-size: 10.29px;">dotnet</a> <a href="/tags/embedded/" style="font-size: 16px;">embedded</a> <a href="/tags/ffmpeg/" style="font-size: 12.29px;">ffmpeg</a> <a href="/tags/go/" style="font-size: 12px;">go</a> <a href="/tags/gsl/" style="font-size: 10.86px;">gsl</a> <a href="/tags/lib/" style="font-size: 10px;">lib</a> <a href="/tags/linux/" style="font-size: 18px;">linux</a> <a href="/tags/machine-learning/" style="font-size: 10.57px;">machine-learning</a> <a href="/tags/macos/" style="font-size: 12.29px;">macos</a> <a href="/tags/mongodb/" style="font-size: 12px;">mongodb</a> <a href="/tags/nodejs/" style="font-size: 11.71px;">nodejs</a> <a href="/tags/openwrt/" style="font-size: 15.71px;">openwrt</a> <a href="/tags/ops/" style="font-size: 16.29px;">ops</a> <a href="/tags/optimization/" style="font-size: 14.57px;">optimization</a> <a href="/tags/powershell/" style="font-size: 10.29px;">powershell</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/raspbian/" style="font-size: 10px;">raspbian</a> <a href="/tags/remote-desktop/" style="font-size: 10.86px;">remote-desktop</a> <a href="/tags/reverse-engineering/" style="font-size: 10.57px;">reverse-engineering</a> <a href="/tags/router/" style="font-size: 11.43px;">router</a> <a href="/tags/rust/" style="font-size: 10.86px;">rust</a> <a href="/tags/security/" style="font-size: 12.86px;">security</a> <a href="/tags/streaming-media/" style="font-size: 12.86px;">streaming-media</a> <a href="/tags/windows/" style="font-size: 17.71px;">windows</a> <a href="/tags/%E4%B8%83%E5%BE%8B/" style="font-size: 20px;">七律</a> <a href="/tags/%E4%B8%83%E9%B9%B0%E5%9C%A3/" style="font-size: 11.71px;">七鹰圣</a> <a href="/tags/%E4%BA%94%E8%A8%80/" style="font-size: 18.86px;">五言</a> <a href="/tags/%E4%BD%9C%E5%93%81/" style="font-size: 13.43px;">作品</a> <a href="/tags/%E5%81%9A%E9%A2%98/" style="font-size: 10.57px;">做题</a> <a href="/tags/%E5%96%B7/" style="font-size: 19.71px;">喷</a> <a href="/tags/%E5%9C%A3%E5%B0%8F%E5%BC%80/" style="font-size: 12.29px;">圣小开</a> <a href="/tags/%E5%AF%93%E8%A8%80/" style="font-size: 10px;">寓言</a> <a href="/tags/%E5%AF%B9%E8%81%94/" style="font-size: 11.14px;">对联</a> <a href="/tags/%E5%BD%B1%E8%AF%84/" style="font-size: 10.29px;">影评</a> <a href="/tags/%E5%BF%83%E7%90%86%E9%82%AA%E7%A8%A3/" style="font-size: 16.57px;">心理邪稣</a> <a href="/tags/%E6%80%AA%E6%82%9F/" style="font-size: 15.14px;">怪悟</a> <a href="/tags/%E6%89%93%E5%98%B4%E7%82%AE/" style="font-size: 16.86px;">打嘴炮</a> <a href="/tags/%E6%8C%A8%E8%B8%A2/" style="font-size: 19.43px;">挨踢</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 10.86px;">数学</a> <a href="/tags/%E6%9A%B4%E8%B5%B0/" style="font-size: 11.71px;">暴走</a> <a href="/tags/%E6%AD%8C%E8%AF%84/" style="font-size: 10px;">歌评</a> <a href="/tags/%E6%AD%BB%E7%A5%9E/" style="font-size: 12.86px;">死神</a> <a href="/tags/%E6%B3%A5%E5%B7%B4%E5%A8%83/" style="font-size: 13.71px;">泥巴娃</a> <a href="/tags/%E6%B4%97%E8%84%91/" style="font-size: 13.43px;">洗脑</a> <a href="/tags/%E8%80%B6%E4%B9%8E%E7%9F%A5%E7%A8%A3/" style="font-size: 13.71px;">耶乎知稣</a> <a href="/tags/%E8%AF%8D/" style="font-size: 18.57px;">词</a> <a href="/tags/%E8%B0%83%E7%A0%94/" style="font-size: 14.86px;">调研</a> <a href="/tags/%E9%87%8F%E5%AD%90%E9%82%AA%E7%A8%A3/" style="font-size: 13.14px;">量子邪稣</a> <a href="/tags/%E9%87%91%E8%9E%8D/" style="font-size: 15.71px;">金融</a> <a href="/tags/%E9%97%BD%E5%8D%97%E8%AF%AD/" style="font-size: 14px;">闽南语</a> <a href="/tags/%E9%9C%B9%E9%9B%B3/" style="font-size: 18.29px;">霹雳</a> <a href="/tags/%E9%B2%B8%E7%A5%9E%E9%93%BE/" style="font-size: 17.14px;">鲸神链</a> <a href="/tags/%E9%B2%B8%E7%A5%9E%E9%AD%82%E8%A3%82/" style="font-size: 17.43px;">鲸神魂裂</a> <a href="/tags/%E9%B9%8F%E9%A3%8E/" style="font-size: 15.43px;">鹏风</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">十二月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">十月 2025</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">九月 2025</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">八月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">六月 2025</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">四月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">二月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">一月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">十二月 2024</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">十月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">九月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">八月 2024</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">七月 2024</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">六月 2024</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">19</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">九月 2015</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">八月 2015</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">六月 2015</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">五月 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">三月 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">二月 2015</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">一月 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">十二月 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">十月 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">九月 2014</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">八月 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">七月 2014</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">六月 2014</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">五月 2014</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">四月 2014</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">三月 2014</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/02/">二月 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">一月 2014</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">十二月 2013</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">十一月 2013</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/10/">十月 2013</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/09/">九月 2013</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08/">八月 2013</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/07/">七月 2013</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/06/">六月 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/05/">五月 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/04/">四月 2013</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/03/">三月 2013</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/02/">二月 2013</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01/">一月 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">十二月 2012</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/11/">十一月 2012</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/10/">十月 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/09/">九月 2012</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/08/">八月 2012</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/07/">七月 2012</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/06/">六月 2012</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/05/">五月 2012</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/04/">四月 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/02/">二月 2012</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/01/">一月 2012</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/12/">十二月 2011</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/11/">十一月 2011</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/09/">九月 2011</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/07/">七月 2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/04/">四月 2011</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/03/">三月 2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/02/">二月 2011</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/01/">一月 2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/11/">十一月 2010</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/07/">七月 2010</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/06/">六月 2010</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/03/">三月 2010</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/02/">二月 2010</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/01/">一月 2010</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/12/">十二月 2009</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/11/">十一月 2009</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/10/">十月 2009</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/09/">九月 2009</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/08/">八月 2009</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/06/">六月 2009</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/05/">五月 2009</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/04/">四月 2009</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/03/">三月 2009</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/02/">二月 2009</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/01/">一月 2009</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/12/">十二月 2008</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/09/">九月 2008</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/08/">八月 2008</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/07/">七月 2008</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/06/">六月 2008</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/05/">五月 2008</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/04/">四月 2008</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/12/31/umutech-linux-remote-desktop-service-usage-report/">Linux 远程桌面服务使用报告（2025 年）</a>
          </li>
        
          <li>
            <a href="/2025/10/12/god-of-debug-side-story-12/">八哥之神【番外篇12】剧终</a>
          </li>
        
          <li>
            <a href="/2025/10/04/god-of-debug-sequel-14/">八哥之神后传【14】死即复苏</a>
          </li>
        
          <li>
            <a href="/2025/10/03/god-of-debug-sequel-13/">八哥之神后传【13】鲸神链</a>
          </li>
        
          <li>
            <a href="/2025/09/27/god-of-debug-sequel-12/">八哥之神后传【12】识界之主</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://my.oschina.net/umu618" target="_blank">UMUTech</a>
          </li>
        
          <li>
            <a href="http://blog.vichamp.com/" target="_blank">叹为观止</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <a href="https://beian.miit.gov.cn/" target="_blank">闽ICP备14015033号-1</a>
      <a href="https://beian.mps.gov.cn/" target="_blank">闽公网安备35021302000743号</a>
      &copy; 2008-2025 圣小开<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->

<script type="text/javascript"> 
  (function(){ 
  var appid = 'cytnUIVvU'; 
  var conf = 'prod_ec4a41b6dd2a5922bc15dea6d7b0cab4'; 
  var width = window.innerWidth || document.documentElement.clientWidth; 
  if (width < 960) {
  var head = document.getElementsByTagName('head')[0]||document.head||document.documentElement;
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.charset = 'utf-8';
  script.id = 'changyan_mobile_js';
  script.src = 'https://cy-cdn.kuaizhan.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf;
  head.appendChild(script);
  } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://cy-cdn.kuaizhan.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })();
</script>


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>





<script src="/js/script.js"></script>


</div>
</body>
</html>
